"""
Напишите генератор выводящий все числа делящиеся на 11 в диапазоне от 0 до 100
"""

r = int(input(""))
for i in range(0, 101, 11):
    if(i % r == 0):
        print(i)