"""
Напишите программу принимающую ввод информации о треке(место в чарте,исполнитель, название) пока пользователь
не введет "off". Программа должна вывести всю информацию в виде словаря вида: {(место,испонитель): название трека}
"""
result = {}
music = input("Введите данные в виде (место в чарте, исполнитель, название)").lower().split(",")
while music != "off":
    new_music=new_music.split(",")
    result [(new_music[0], new_music[1])] = newmusic[2]
    music = input("Введите данные в виде (место в чарте, испольнитель, название").lower().split(",")
print (result)
